Hanna;3;7;4;Tatabánya;Nő
Hanna;2;2;2;Székesfehérvár;Nő
Ödön;0;0;5;Sopron;Nő
Anna;0;6;4;Zalaegerszeg;Nő
Éva;3;0;2;Miskolc;Férfi
Tamás;9;3;5;Salgótarján;Férfi
Dániel;1;8;0;Szombathely;Nő
Dániel;6;3;2;Zalaegerszeg;Nő
Zoltán;6;9;2;Nagykanizsa;Férfi
Nóra;1;1;8;Sopron;Férfi
László;0;8;5;Nyíregyháza;Férfi
Ádám;1;1;9;Békéscsaba;Férfi
Róbert;5;1;5;Pécs;Férfi
Orsolya;9;9;1;Békéscsaba;Nő
Veronika;5;5;8;Salgótarján;Nő
Ádám;4;8;3;Kaposvár;Nő
Zoltán;0;1;4;Kecskemét;Nő
Gábor;8;4;2;Nagykanizsa;Nő
Éva;1;3;5;Szombathely;Férfi
Judit;0;5;0;Tatabánya;Férfi
Ödön;7;2;2;Székesfehérvár;Nő
Róbert;8;7;3;Ózd;Nő
Róbert;0;3;6;Eger;Férfi
Tamás;5;4;6;Kecskemét;Férfi
Tamás;3;2;4;Veszprém;Férfi
Tamás;2;3;1;Kecskemét;Nő
Ádám;4;8;8;Budapest;Férfi
Hanna;0;9;6;Pécs;Férfi
Ferenc;8;5;8;Debrecen;Férfi
Ferenc;7;3;5;Veszprém;Nő
Péter;3;9;9;Dunaújváros;Nő
Ödön;2;9;4;Székesfehérvár;Férfi
Anna;4;0;1;Baja;Nő
István;8;2;0;Salgótarján;Férfi
Béla;4;5;1;Miskolc;Férfi
Katalin;4;7;2;Tatabánya;Nő
Cecília;2;0;9;Szombathely;Férfi
Éva;6;1;5;Nyíregyháza;Férfi
István;4;3;0;Miskolc;Nő
Ádám;4;9;8;Dunaújváros;Nő
Nóra;2;5;5;Dunaújváros;Nő
Ferenc;6;0;9;Nyíregyháza;Nő
Ferenc;7;5;3;Nyíregyháza;Nő
Veronika;5;5;1;Baja;Nő
Gábor;4;7;8;Miskolc;Nő
Ünige;5;3;5;Miskolc;Nő
Cecília;7;6;9;Kecskemét;Nő
Ferenc;1;6;0;Kecskemét;Férfi
Ödön;0;6;1;Kecskemét;Nő
Gábor;2;2;3;Kaposvár;Nő
Márta;3;8;0;Eger;Férfi
Gábor;7;2;4;Ózd;Nő
Ünige;9;2;3;Miskolc;Nő
Veronika;0;7;7;Békéscsaba;Nő
Tamás;9;5;1;Kecskemét;Nő
István;9;3;1;Mosonmagyaróvár;Nő
Ödön;2;3;4;Székesfehérvár;Férfi
Anna;8;1;7;Siófok;Férfi
Ünige;5;3;4;Budapest;Férfi
István;6;7;1;Ózd;Nő
Éva;6;1;8;Siófok;Nő
Anna;0;5;3;Békéscsaba;Nő
Péter;1;7;6;Eger;Férfi
Veronika;5;9;5;Zalaegerszeg;Férfi
Béla;4;2;0;Szolnok;Férfi
Veronika;1;5;4;Miskolc;Férfi
Orsolya;8;2;0;Mosonmagyaróvár;Nő
Anna;6;4;7;Eger;Férfi
Péter;1;5;0;Békéscsaba;Nő
Ferenc;1;5;0;Kaposvár;Nő
Emese;4;6;7;Ózd;Nő
Ádám;0;3;1;Szeged;Férfi
Gábor;5;3;9;Tatabánya;Nő
Katalin;2;4;5;Békéscsaba;Férfi
Ferenc;1;6;3;Győr;Nő
Péter;7;9;0;Budapest;Nő
Sára;7;5;6;Kecskemét;Férfi
Ödön;3;2;3;Győr;Nő
Anna;9;9;1;Ózd;Nő
Róbert;2;9;4;Siófok;Férfi
Anna;7;5;7;Győr;Nő
Béla;4;2;6;Székesfehérvár;Férfi
Judit;9;6;5;Baja;Nő
Dániel;8;6;6;Kaposvár;Férfi
Márta;8;2;2;Sopron;Férfi
Béla;8;2;4;Siófok;Férfi
Zoltán;4;1;2;Dunaújváros;Férfi
Béla;1;3;5;Ózd;Nő
Márta;1;8;8;Budapest;Férfi
Péter;6;3;0;Dunaújváros;Nő
Hanna;0;0;1;Salgótarján;Férfi
Veronika;3;6;7;Pécs;Nő
Ádám;7;8;5;Kaposvár;Férfi
István;0;6;7;Miskolc;Nő
Emese;8;3;5;Győr;Férfi
Tamás;3;3;8;Veszprém;Férfi
Ödön;6;1;5;Szolnok;Férfi
Ádám;2;0;0;Baja;Férfi
Veronika;8;8;9;Nagykanizsa;Nő
Anna;0;8;8;Siófok;Nő
Dániel;5;3;8;Eger;Nő
Sára;0;3;9;Tatabánya;Férfi
Dániel;5;6;7;Győr;Nő
Ünige;1;9;5;Szeged;Nő
Ferenc;5;5;3;Kaposvár;Nő
Katalin;0;7;0;Szeged;Férfi
Zoltán;0;9;3;Békéscsaba;Férfi
Zoltán;7;3;6;Eger;Nő
Gábor;9;1;8;Székesfehérvár;Nő
Tamás;9;7;0;Pécs;Nő
Róbert;1;8;9;Pécs;Nő
László;2;4;8;Szombathely;Nő
Ádám;7;6;1;Budapest;Férfi
Cecília;2;8;2;Baja;Férfi
Ferenc;2;2;9;Nyíregyháza;Nő
Ferenc;4;0;3;Szeged;Nő
István;5;9;8;Kaposvár;Férfi
Nóra;4;7;2;Ózd;Férfi
Cecília;0;8;6;Debrecen;Nő
Tamás;8;1;6;Ózd;Férfi
Nóra;4;3;2;Pécs;Nő
Sára;6;5;3;Ózd;Nő
Nóra;0;9;2;Pécs;Férfi
Márta;9;4;2;Eger;Férfi
Veronika;4;2;3;Szombathely;Nő
Hanna;2;8;3;Pécs;Férfi
Éva;5;7;0;Pécs;Nő
Dániel;6;8;2;Békéscsaba;Férfi
Emese;5;4;6;Salgótarján;Férfi
Sára;9;4;5;Szeged;Férfi
Gábor;4;2;1;Eger;Nő
Éva;8;3;0;Siófok;Férfi
Ödön;4;4;3;Salgótarján;Férfi
Gábor;1;0;0;Kaposvár;Nő
Ödön;5;1;1;Baja;Nő
Tamás;5;6;4;Eger;Férfi
Anna;3;5;9;Kaposvár;Nő
Péter;7;4;4;Mosonmagyaróvár;Nő
Veronika;7;3;1;Pécs;Nő
Veronika;3;9;2;Győr;Nő
Róbert;4;5;5;Salgótarján;Férfi
Nóra;2;8;4;Nyíregyháza;Nő
Ferenc;9;5;4;Nagykanizsa;Férfi
Veronika;4;6;3;Tatabánya;Férfi
Nóra;2;9;8;Dunaújváros;Férfi
Ferenc;6;0;8;Debrecen;Férfi
Cecília;2;1;8;Szeged;Férfi
Péter;7;3;1;Kaposvár;Férfi
Sára;8;1;1;Győr;Férfi
Éva;4;4;9;Budapest;Nő
István;3;0;5;Sopron;Férfi
Tamás;8;7;4;Miskolc;Férfi
Ünige;6;1;0;Zalaegerszeg;Férfi
Hanna;3;7;2;Győr;Férfi
László;9;8;1;Szeged;Nő
Sára;1;0;8;Zalaegerszeg;Nő
Zoltán;3;3;5;Békéscsaba;Férfi
Péter;7;5;1;Baja;Nő
Cecília;9;1;2;Siófok;Nő
Ádám;4;7;5;Veszprém;Nő
Márta;9;9;1;Mosonmagyaróvár;Férfi
Emese;7;4;3;Baja;Nő
Anna;6;3;1;Szolnok;Férfi
Éva;9;3;7;Szolnok;Férfi
Éva;4;3;2;Békéscsaba;Férfi
Veronika;0;8;8;Szeged;Férfi
Anna;8;9;3;Sopron;Nő
Veronika;3;5;1;Siófok;Férfi
Dániel;3;1;8;Veszprém;Férfi
Nóra;0;4;0;Miskolc;Nő
Katalin;7;4;6;Ózd;Nő
Judit;1;9;3;Miskolc;Férfi
Márta;6;7;5;Kaposvár;Nő
Emese;4;1;2;Kecskemét;Férfi
Ödön;2;4;3;Sopron;Nő
Róbert;5;2;5;Veszprém;Nő
Márta;0;0;2;Nyíregyháza;Nő
Béla;1;8;6;Pécs;Nő
Ünige;5;9;2;Salgótarján;Nő
Anna;5;0;5;Nyíregyháza;Nő
Ünige;7;5;2;Baja;Nő
Ünige;4;1;2;Győr;Nő
Anna;1;5;1;Szeged;Férfi
Márta;0;4;4;Szeged;Férfi
Béla;2;7;2;Sopron;Nő
Ödön;7;1;0;Eger;Férfi
Emese;9;4;8;Veszprém;Férfi
Katalin;5;2;9;Mosonmagyaróvár;Férfi
Sára;1;5;5;Tatabánya;Férfi
Éva;4;2;4;Békéscsaba;Férfi
Márta;9;1;1;Győr;Nő
Orsolya;0;8;3;Baja;Nő
Dániel;2;6;9;Szeged;Nő
Béla;6;1;0;Salgótarján;Nő
Dániel;9;2;2;Dunaújváros;Nő
Ádám;0;2;9;Kaposvár;Nő
László;6;7;6;Nyíregyháza;Nő
Dániel;1;5;3;Mosonmagyaróvár;Férfi
Emese;5;7;1;Kecskemét;Férfi
Ünige;1;1;0;Dunaújváros;Nő
